# Katarina

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle  katarina.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: cmdutils.c  cmdutils.h  config.h  ffmpeg.c  ffmpeg.h  native-lib.cpp
app/src/main/cpp/libavresample/: avresample.h
app/src/main/cpp/libpostproc/: postprocess.h
app/src/main/java/com/yorhp/transcribescreen/app/: BaseActivity.java  MyApplication.java
app/src/main/java/com/yorhp/transcribescreen/dagger/component/: MainComponent.java  SetComponent.java
app/src/main/java/com/yorhp/transcribescreen/module/: App.java  DownloadFile.kt  Gif.java  Setting.java  UserInfo.kt
app/src/main/java/com/yorhp/transcribescreen/module/impl/: GetGifs.java  (+4 more)
app/src/main/java/com/yorhp/transcribescreen/presenter/: AppVersionListener.java  GifListener.java  ShowDownloadFile.java
app/src/main/java/com/yorhp/transcribescreen/service/: Mv2Gif.java  MvHandle.java
app/src/main/java/com/yorhp/transcribescreen/utils/: AppUtil.java  ChineseName.java  CommonUtil.java  Defined.java  FFmpeg.java  FFmpegKit.java  GetImagePath.java  InternetUtil.java  MLiteOrm.java  Mv2Gif.java  ScreenRecorder.java
app/src/main/res/drawable/: bgchange.xml  ic_add.xml  ic_add_tanscribe.xml  ic_back_left.xml  ic_checkbox_24dp.xml  ic_checkedbox_24dp.xml  ic_circle_24dp.xml  ic_circle_42dp.xml  ic_emoticon_24dp.xml  ic_folder.xml  ic_logout_24dp.xml  ic_movie.xml  ic_photo.xml  ic_point_nomal.xml  ic_point_selected.xml  ic_screen.xml  ic_screen_shot.xml  ic_settings.xml  ic_share.xml  ic_twocode_24dp.xml
app/src/main/res/layout/: activity_choose_time.xml  activity_main.xml  activity_my_gif.xml  activity_set.xml  activity_welcome.xml  dialog_put_gif.xml  dialog_resolution_gif.xml  dialog_resolution_mv.xml  dialog_update.xml  fragment_menu.xml  item_list.xml  item_locagif.xml  item_time.xml  layout_dialog.xml  layout_menu.xml  layout_navigation.xml  load_view.xml  loopbanner.xml  main_layout.xml  pull_to_refresh.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+41 files in other folders)
