<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <Button
        android:id="@+id/bt0"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="2960x1440P"
        android:textColor="@color/gray"
        android:textSize="15sp" />



    <Button
        android:id="@+id/bt1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="1920x1080P"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="1280x720P"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="640x480P"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="480x360P"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="320x240P"
        android:textColor="@color/gray"
        android:textSize="15sp" />


</LinearLayout>
