<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_last_copy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
            android:id="@+id/iv_other1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />


            <ImageView
                android:id="@+id/iv_other2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />


            <ImageView
                android:id="@+id/iv_last"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />


            <ImageView
                android:id="@+id/iv_first_copy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="bottom|right"
            android:id="@+id/ll_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_point1"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_point_nomal" />

                <ImageView
                    android:id="@+id/iv_point2"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_point_nomal" />

                <ImageView
                    android:id="@+id/iv_point3"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_point_nomal" />

                <ImageView
                    android:id="@+id/iv_point4"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_point_nomal" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>